# utils

./: README.md  pom.xml
src/main/java/com/qualiycode/utils/REST/client/: RestAuthenticationMethod.java  RestClient.java  RestConnectionType.java  RestRequestType.java
src/main/java/com/qualiycode/utils/SFTP/: SftpCopyTask.java  SftpUtils.java
src/main/java/com/qualiycode/utils/commandLineExecutor/: CommandLineExecutor.java
src/main/java/com/qualiycode/utils/csv/: CsvColumnsInterface.java  CsvParser.java
src/main/java/com/qualiycode/utils/email/: ContentType.java  EmailAccountType.java  EmailClient.java
src/main/java/com/qualiycode/utils/enconding/w64/: W64Convertor.java
src/main/java/com/qualiycode/utils/netUtils/ipPools/: Ip4Manager.java  Ip6Manager.java  IpManager.java
src/main/java/com/qualiycode/utils/pair/: Pair.java
src/main/java/com/qualiycode/utils/strings/: DateFormatter.java  StringUtils.java
src/test/java/com/qualiycode/utils/REST/client/: RestClientTest.java
src/test/java/com/qualiycode/utils/commandLineExecutor/: CommandLineExecutorTest.java
src/test/java/com/qualiycode/utils/csv/: CsvParsingTest.java  MyTestEnum.java
